<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/htmx.org@1.4.1"></script>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css"
          integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <style>
        div.result-container a {
            display: inline-block;
        }

        div.result-container a:link {
            color: black;
            text-decoration: none;
        }

        div.result-container a:hover:first-letter {
            color: mediumvioletred;
            text-decoration: underline;
        }

        div.result-container a:visited {
            color: black;
            text-decoration: none;
        }

        .center {
            justify-content: center;
        }
    </style>
    <title>Joecool</title>
</head>
<body>
<div class="pure-g center">
    <div class="pure-u-2-5 ">
        <form class="pure-form pure-form-stacked">
            <label for="input_text">Input text:</label>
            <textarea rows="3" cols="70" name="input_text"
                      placeholder="A turtle is an animal"></textarea><br/>
            <input type="button"
                   class="pure-button pure-button-primary"
                   hx-trigger="click"
                   hx-post="{{ url_for('home') }}"
                   hx-target="#results"
                   hx-indicator=".htmx-indicator"
                   hx-include="[name='input_text']"
                   value="Submit">
        </form>
        <div class="htmx-indicator">
            Loading...
        </div>
        <div id="results">
        </div>
    </div>
</div>
</body>
</html>